# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:04:14  September 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_Computer_Design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY CPU_Wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:14  SEPTEMBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_control_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name EDA_TEST_BENCH_NAME vga_control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_control_tb -section_id vga_control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE VGA/vga_control_tb.v -section_id vga_control_tb
set_location_assignment PIN_H14 -to b[0]
set_location_assignment PIN_F15 -to b[1]
set_location_assignment PIN_G15 -to b[2]
set_location_assignment PIN_J14 -to b[3]
set_location_assignment PIN_G11 -to g[0]
set_location_assignment PIN_G12 -to g[1]
set_location_assignment PIN_F11 -to g[2]
set_location_assignment PIN_E11 -to g[3]
set_location_assignment PIN_F13 -to r[3]
set_location_assignment PIN_E12 -to r[2]
set_location_assignment PIN_D12 -to r[1]
set_location_assignment PIN_C12 -to r[0]
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_B11 -to hsync
set_global_assignment -name VERILOG_FILE CPU_Wrapper.v
set_global_assignment -name VERILOG_FILE instruction_reg.v
set_global_assignment -name VERILOG_FILE nes_input.v
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name VERILOG_FILE CPU_FSM.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE VGA/vga_display.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB17 -to GIO_pins[0]
set_location_assignment PIN_AA21 -to GIO_pins[1]
set_location_assignment PIN_AB21 -to GIO_pins[2]
set_location_assignment PIN_AC23 -to GIO_pins[3]
set_location_assignment PIN_AD24 -to GIO_pins[4]
set_location_assignment PIN_AE23 -to GIO_pins[5]
set_location_assignment PIN_AE24 -to GIO_pins[6]
set_location_assignment PIN_AF25 -to GIO_pins[7]
set_location_assignment PIN_AE26 -to Hex_output_1[0]
set_location_assignment PIN_AE27 -to Hex_output_1[1]
set_location_assignment PIN_AE28 -to Hex_output_1[2]
set_location_assignment PIN_AG27 -to Hex_output_1[3]
set_location_assignment PIN_AF28 -to Hex_output_1[4]
set_location_assignment PIN_AG28 -to Hex_output_1[5]
set_location_assignment PIN_AH28 -to Hex_output_1[6]
set_location_assignment PIN_AJ29 -to Hex_output_2[0]
set_location_assignment PIN_AH29 -to Hex_output_2[1]
set_location_assignment PIN_AH30 -to Hex_output_2[2]
set_location_assignment PIN_AG30 -to Hex_output_2[3]
set_location_assignment PIN_AF29 -to Hex_output_2[4]
set_location_assignment PIN_AF30 -to Hex_output_2[5]
set_location_assignment PIN_AD27 -to Hex_output_2[6]
set_location_assignment PIN_AB23 -to Hex_output_3[0]
set_location_assignment PIN_AE29 -to Hex_output_3[1]
set_location_assignment PIN_AD29 -to Hex_output_3[2]
set_location_assignment PIN_AC28 -to Hex_output_3[3]
set_location_assignment PIN_AD30 -to Hex_output_3[4]
set_location_assignment PIN_AC29 -to Hex_output_3[5]
set_location_assignment PIN_AC30 -to Hex_output_3[6]
set_location_assignment PIN_AD26 -to Hex_output_4[0]
set_location_assignment PIN_AC27 -to Hex_output_4[1]
set_location_assignment PIN_AD25 -to Hex_output_4[2]
set_location_assignment PIN_AC25 -to Hex_output_4[3]
set_location_assignment PIN_AB28 -to Hex_output_4[4]
set_location_assignment PIN_AB25 -to Hex_output_4[5]
set_location_assignment PIN_AB22 -to Hex_output_4[6]
set_location_assignment PIN_V16 -to flags[0]
set_location_assignment PIN_W16 -to flags[1]
set_location_assignment PIN_V17 -to flags[2]
set_location_assignment PIN_V18 -to flags[3]
set_location_assignment PIN_W17 -to flags[4]
set_location_assignment PIN_W15 -to reset
set_global_assignment -name VERILOG_FILE VGA/clkDivider.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top