# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:04:14  September 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_Computer_Design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_Wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:14  SEPTEMBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ALU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ALU -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ALU.v -section_id tb_ALU
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ALU_Wrapper.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE tb_ALU.v
set_global_assignment -name VERILOG_FILE hexTo7Seg.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y16 -to A_button
set_location_assignment PIN_W15 -to B_button
set_location_assignment PIN_V16 -to Flags[0]
set_location_assignment PIN_W16 -to Flags[1]
set_location_assignment PIN_V17 -to Flags[2]
set_location_assignment PIN_V18 -to Flags[3]
set_location_assignment PIN_W17 -to Flags[4]
set_location_assignment PIN_AA15 -to Op_button
set_location_assignment PIN_AE12 -to data_in[9]
set_location_assignment PIN_AD10 -to data_in[8]
set_location_assignment PIN_AC9 -to data_in[7]
set_location_assignment PIN_AE11 -to data_in[6]
set_location_assignment PIN_AD12 -to data_in[5]
set_location_assignment PIN_AD11 -to data_in[4]
set_location_assignment PIN_AF10 -to data_in[3]
set_location_assignment PIN_AF9 -to data_in[2]
set_location_assignment PIN_AC12 -to data_in[1]
set_location_assignment PIN_AB12 -to data_in[0]
set_location_assignment PIN_AD26 -to Hex_output_4[0]
set_location_assignment PIN_AC27 -to Hex_output_4[1]
set_location_assignment PIN_AD25 -to Hex_output_4[2]
set_location_assignment PIN_AC25 -to Hex_output_4[3]
set_location_assignment PIN_AB28 -to Hex_output_4[4]
set_location_assignment PIN_AB25 -to Hex_output_4[5]
set_location_assignment PIN_AB22 -to Hex_output_4[6]
set_location_assignment PIN_AE26 -to Hex_output_1[0]
set_location_assignment PIN_AE27 -to Hex_output_1[1]
set_location_assignment PIN_AE28 -to Hex_output_1[2]
set_location_assignment PIN_AG27 -to Hex_output_1[3]
set_location_assignment PIN_AF28 -to Hex_output_1[4]
set_location_assignment PIN_AG28 -to Hex_output_1[5]
set_location_assignment PIN_AH28 -to Hex_output_1[6]
set_location_assignment PIN_AJ29 -to Hex_output_2[0]
set_location_assignment PIN_AH30 -to Hex_output_2[2]
set_location_assignment PIN_AH29 -to Hex_output_2[1]
set_location_assignment PIN_AG30 -to Hex_output_2[3]
set_location_assignment PIN_AF29 -to Hex_output_2[4]
set_location_assignment PIN_AF30 -to Hex_output_2[5]
set_location_assignment PIN_AD27 -to Hex_output_2[6]
set_location_assignment PIN_AB23 -to Hex_output_3[0]
set_location_assignment PIN_AE29 -to Hex_output_3[1]
set_location_assignment PIN_AD29 -to Hex_output_3[2]
set_location_assignment PIN_AC28 -to Hex_output_3[3]
set_location_assignment PIN_AD30 -to Hex_output_3[4]
set_location_assignment PIN_AC30 -to Hex_output_3[6]
set_location_assignment PIN_AC29 -to Hex_output_3[5]
set_location_assignment PIN_AA14 -to cin_button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top