ANDI $0 %r0                 # %r0 = 0; //Goto address.

ANDI $0 %r1                 # %r1 = 0; //Return address.

                            # |--640----------------------------|
                            # +---------------------------------+ -
ANDI $0 %r2                 # |    start pos: 239               | |
ADDI $127 %r2               # |             <-%r2->             | |
ADDI $112 %r2               # |                |<---160--->|    | |
                            # +---------------------------------+ -
                            # %r2 = 239; //Paddle horizontal scanline position.

ANDI $0 %r3                 # %r3 = 0; //Comparison value.

ANDI $0 %r14                # %r14 = 0; //Debug position.

                            # $r15 = buttonState;



JPT .routineLoop %r0
JUC %r0

.routineLoop                # while(1) {
    JPT .left %r1       #
    ANDI $0 %r3             # if(buttonDown == leftButton) {
    ADDI $127 %r3           #
    ADDI $64 %r3
    CMP %r15 %r3            #
    JEQ %r1                 #

    JPT .right %r1       #
    ANDI $0 %r3             # if(buttonDown == leftButton) {
    ADDI $127 %r3           #
    CMP %r15 %r3            #
    JEQ %r1                 #

.right
    ADDI $1 %r2            #
    JPT .routineLoop %r0    # }
    JUC %r0

.left                   # }
    SUBI $1 %r2            #

    JPT .routineLoop %r0    # }
    JUC %r0                 #


